version: "3"

services:
  notes-postgres:
  image: postgres:13-alpine
  container_name: admin-postgres
  environment:
    - POSTGRES_DATABASE=admin_dev
    - POSTGRES_USER=admin_dev
    - POSTGRES_PASSWORD=notes_dev
  ports:
    - 5432:5432
  volumes:
    - postgres-admin-data:/data/db
  restart: on-failure

volumes:
  postgres-admin-data:
